# CarParkingAssistant

./: .gitignore
CarParkingAssistant/CarParkingApplication/: CarParkingApplication.csproj  Dockerfile  Program.cs  appsettings.json
CarParkingAssistant/CarParkingApplication/Controllers/: HomeController.cs
CarParkingAssistant/CarParkingApplication/Data/: ApplicationDbContext.cs
CarParkingAssistant/CarParkingApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarParkingAssistant/CarParkingApplication/Models/: ErrorViewModel.cs
CarParkingAssistant/CarParkingApplication/Properties/: launchSettings.json
CarParkingAssistant/CarParkingApplication/Views/Shared/: _Layout.cshtml
CarParkingAssistant/CarParkingAssistant/: CarParkingAssistant.csproj  Dockerfile  Program.cs  appsettings.json
CarParkingAssistant/CarParkingAssistant/Areas/Identity/Pages/: _ViewImports.cshtml
CarParkingAssistant/CarParkingAssistant/Data/: ApplicationDbContext.cs  Booking.cs  Parking.cs  ParkingBooking.cs  Worker.cs
CarParkingAssistant/CarParkingAssistant/Data/Entities/: Booking.cs  CarParkingAssistantUser.cs  Worker.cs
CarParkingAssistant/CarParkingAssistant/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CarParkingAssistant/CarParkingAssistant/Migrations/: CarParkingAssistantContextModelSnapshot.cs
CarParkingAssistant/CarParkingAssistant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarParkingAssistant/CarParkingAssistant/Views/: _ViewImports.cshtml
CarParkingAssistant/CarParkingAssistant/Views/Shared/: _LoginPartial.cshtml
(+111 files in other folders)
